@charset "UTF-8";
:root {
  --color1: #89fafc;
  --color2: #0f2139;
  --color3: #081762;
  --color4: #898989;
  --color5: #ffffff;
  --spacing-unit: 1rem; /* Base para márgenes y paddings dinámicos */
}

* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px; /* Base para calcular rem */
  font-size: inherit;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  background-color: var(--color5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body a {
  text-decoration: none;
  color: white;
}
body h2 {
  margin: 0;
  padding: 0;
}
body p {
  margin: 0;
  padding: 0;
}
body ul li {
  list-style: none;
}
body::-webkit-scrollbar {
  width: 10px;
  background-color: var(--color2);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--color4);
  border-radius: 50px;
}

.menu-icon {
  display: block;
}
.menu-icon img {
  height: 40px;
}

/* HEADER MOBILE */
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color2);
  min-height: 70px;
  padding: 0 20px;
  /* Logo */
  /* Menú */
}
.header-logo {
  display: flex;
  align-items: center;
}
.header-logo img {
  height: 60px;
  margin: 10px;
}
.header-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: var(--color2);
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  padding: 1rem 0;
  /* Secciones del menú */
  /* Botón */
}
.header-menu .header-sections {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.header-menu .header-sections a {
  display: block;
  color: white;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 20px;
  width: 100%;
  border-bottom: 1px solid var(--color4);
}
.header-menu .header-sections a:last-child {
  border-bottom: none;
}
.header-menu .header-sections a:hover {
  color: var(--color1);
}
.header-menu .header-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 10px;
  gap: 8px;
  color: #000000;
  font-weight: bold;
  background: var(--color5);
}
.header-menu .header-button img {
  width: 24px;
  height: 24px;
}
.header-menu.active {
  display: flex;
}

/* HEADER TABLET */
@media (min-width: 720px) and (max-width: 1023px) {
  .header {
    padding: 0 30px;
  }
  .header-logo img {
    height: 50px;
    margin: 8px;
  }
  .header-menu {
    display: flex;
    flex-direction: row;
    position: static;
    width: auto;
    gap: 15px;
    padding: 0;
  }
  .header .header-sections {
    flex-direction: row;
    align-items: center;
  }
  .header .header-sections a {
    border-bottom: none;
    font-size: clamp(0.7rem, 1.8vw, 0.8rem);
    padding: 5px 8px;
    white-space: nowrap;
  }
  .header .header-button {
    font-size: clamp(0.7rem, 1.8vw, 0.8rem);
    padding: clamp(3px, 2vw, 5px) clamp(6px, 2vw, 5px);
    gap: 6px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color5);
  }
  .header .header-button img {
    width: clamp(18px, 3vw, 24px);
    height: clamp(18px, 3vw, 24px);
  }
  .menu-icon {
    display: none;
  }
}
/* HEADER DESKTOP */
@media (min-width: 1024px) {
  .header {
    padding: 0 40px;
  }
  .header-menu {
    display: flex;
    flex-direction: row;
    position: static;
    width: auto;
    gap: 20px;
    padding: 0;
  }
  .header .header-sections {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .header .header-sections a {
    border-bottom: none;
    white-space: nowrap;
    color: white;
    font-size: clamp(1.2rem, 2.8vw, 1.2rem);
    font-weight: bold;
    padding: 5px 10px;
    text-align: center;
  }
  .header .header-sections a:hover {
    color: var(--color1);
  }
  .header .header-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 15px;
    font-size: 16px;
    background: var(--color5);
    border-radius: 8px;
  }
  .header .header-button img {
    width: 20px;
    height: 20px;
  }
  .menu-icon {
    display: none;
  }
}
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s, transform 1s;
}
.animate.visible {
  opacity: 1;
  transform: translateY(0);
  animation: slideInUp 1s ease-out;
}

/* Hero Section Desktop Large*/
.hero {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 100px 30px 0px;
  color: var(--color5);
  background: linear-gradient(180deg, #0b3553 0%, #11547a 25%, #166e99 50%, #2a94cd 75%, #3db8ff 100%);
  border-radius: 50px;
  min-width: 1380px;
  max-width: 1380px;
  /* Hero About Section */
  /* Hero How It Works Section */
}
.hero-about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 10px;
}
.hero-about-image {
  padding: 50px 80px 20px 50px;
  width: 650px;
}
.hero-about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  width: 60%;
}
.hero-about-content h1 {
  font-size: 60px;
  margin: 5px;
  width: 90%;
}
.hero-about-content p {
  margin: 20px;
  line-height: 1.4;
  font-size: 22px;
}
.hero-about-content-buttons {
  display: flex;
  gap: 20px;
}
.hero-about-content-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color2);
  font-weight: bold;
  gap: 6px;
  padding: 8px 10px;
  font-size: 22px;
  background: var(--color5);
  border-radius: 8px;
  width: 150px;
}
.hero-about-content-button img {
  width: 22px;
}
.hero-hwork {
  display: flex;
  justify-content: flex-start;
  color: var(--color2);
}
.hero-hwork-steps {
  display: flex;
  flex-direction: column;
  padding: 0px 0px 20px 90px;
  gap: 30px;
}
.hero-hwork-steps-step {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--color5);
  border: 1px solid #000000;
  border-radius: 40px;
}
.hero-hwork-steps-step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color5);
  width: 100px;
  font-size: 60px;
  font-weight: bold;
  padding: 10px;
  border-right: 1px solid var(--color2);
  background-color: var(--color2);
  border-radius: 37px 0 0 37px;
}
.hero-hwork-steps-step-number p {
  margin: 30px;
}
.hero-hwork-steps-step-content {
  width: 500px;
  padding-left: 20px;
}
.hero-hwork-steps-step-content h2 {
  margin-top: 10px;
  font-size: 30px;
  font-weight: bold;
}
.hero-hwork-steps-step-content p {
  margin: 8px 0 10px;
  font-size: 20px;
}
.hero-hwork-steps-step-icon {
  padding: 5px;
  margin-right: 20px;
}
.hero-hwork-steps-step-icon img {
  width: 100px;
}
.hero-hwork-dialog {
  position: absolute;
  bottom: -125px;
  right: -90px;
}
.hero-hwork-dialog img {
  width: 600px;
}

/* Animations */
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes float-balance {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(2deg);
  }
  100% {
    transform: translateY(0) rotate(0deg);
  }
}
/* Robot Animations */
.hero-about-image {
  animation: float 3s ease-in-out infinite;
}

.hero-hwork-dialog img {
  animation: float-balance 3s ease-in-out infinite;
}

@media (max-width: 1439px) and (min-width: 1024px) {
  .hero {
    min-width: 964px;
    max-width: 964px;
    /* Hero About Section */
    /* Hero How It Works Section */
  }
  .hero-about {
    margin: 40px 0px;
  }
  .hero-about-image {
    padding: 0px;
    margin: 0px 0px 0px 20px;
    width: 325px;
    height: 375px;
  }
  .hero-about-content {
    padding: 0 15px 15px;
    width: 60vw;
  }
  .hero-about-content h1 {
    font-size: 48px;
    margin: 5px;
  }
  .hero-about-content p {
    margin: 0px 20px 15px;
    font-size: 18px;
  }
  .hero-about-content-buttons {
    gap: 18px;
  }
  .hero-about-content-button {
    gap: 6px;
    padding: 7px 9px;
    font-size: 20px;
    width: 140px;
  }
  .hero-about-content-button img {
    width: 23px;
  }
  .hero-hwork {
    margin-bottom: 40px;
  }
  .hero-hwork-steps {
    padding: 0px 0px 10px 20px;
    gap: 20px;
  }
  .hero-hwork-steps-step {
    border-radius: 40px;
    width: 500px;
  }
  .hero-hwork-steps-step-number {
    width: auto;
    font-size: 48px;
    border-radius: 37px 0 0 37px;
    padding: 5px;
  }
  .hero-hwork-steps-step-number p {
    margin: 27px 15px 27px;
  }
  .hero-hwork-steps-step-content {
    width: auto;
    padding-left: 15px;
  }
  .hero-hwork-steps-step-content h2 {
    margin-top: 10px;
    font-size: 24px;
  }
  .hero-hwork-steps-step-content p {
    margin: 6px 0 8px;
    font-size: 16px;
  }
  .hero-hwork-steps-step-icon {
    padding: 5px;
    margin-right: 10px;
  }
  .hero-hwork-steps-step-icon img {
    width: 80px;
  }
  .hero-hwork-dialog {
    position: absolute;
    bottom: -100px;
    right: -75px;
  }
  .hero-hwork-dialog img {
    width: 480px;
  }
}
/* HERO TABLET */
@media (min-width: 768px) and (max-width: 1023px) {
  .hero {
    margin-top: 90px;
    min-width: 708px;
    max-width: 708px;
    /* Hero About Section */
    /* Hero How It Works Section */
  }
  .hero-about {
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .hero-about-image {
    padding: 70px 0px 15px 30px;
    width: 325px;
    height: 325px;
  }
  .hero-about-content {
    padding: 10px;
    width: 100%;
  }
  .hero-about-content h1 {
    font-size: 38px;
    margin: 10px 0px 0px;
    width: 100%;
  }
  .hero-about-content p {
    margin: 12px 16px;
    line-height: 1.3;
    font-size: 16px;
  }
  .hero-about-content-buttons {
    gap: 15px;
  }
  .hero-about-content-button {
    font-size: 18px;
    width: 130px;
    gap: 6px;
    padding: 5px 7px;
  }
  .hero-about-content-button img {
    width: 20px;
    height: 20px;
  }
  .hero-hwork-steps {
    padding: 0px 12px 20px;
    gap: 15px;
  }
  .hero-hwork-steps-step {
    width: 385px;
  }
  .hero-hwork-steps-step-number {
    width: 70px;
    font-size: 32px;
    padding: 10px;
  }
  .hero-hwork-steps-step-number p {
    margin: 35px 10px;
  }
  .hero-hwork-steps-step-content {
    width: 65%;
    padding: 0px 0px 0px 10px;
  }
  .hero-hwork-steps-step-content h2 {
    margin-top: 8px;
    font-size: 18px;
    font-weight: bold;
  }
  .hero-hwork-steps-step-content p {
    margin: 8px 0 10px;
    font-size: 16px;
  }
  .hero-hwork-steps-step-icon {
    padding: 5px;
    margin-right: 8px;
  }
  .hero-hwork-steps-step-icon img {
    width: 60px;
  }
  .hero-hwork-dialog {
    position: absolute;
    bottom: -70px;
    right: -80px;
  }
  .hero-hwork-dialog img {
    width: 375px;
  }
}
/* HERO MOBILE L*/
@media (max-width: 767px) {
  .hero {
    margin: 100px 20px 0px;
    border-radius: 25px;
    min-width: 385px;
    max-width: 385px;
    /* Hero About Section */
    /* Hero How It Works Section */
  }
  .hero-about {
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: 5px;
  }
  .hero-about-image {
    padding: 0px;
    margin-top: 20px;
    width: 275px;
  }
  .hero-about-content {
    padding: 15px;
    width: 95%;
  }
  .hero-about-content h1 {
    font-size: 32px;
    line-height: 1.1;
    margin: 0px;
    width: 100%;
  }
  .hero-about-content p {
    margin: 10px 0 15px;
    line-height: 1.4;
    font-size: 16px;
  }
  .hero-about-content-buttons {
    gap: 20px;
  }
  .hero-about-content-button {
    font-size: 17px;
    width: 120px;
    gap: 4px;
    padding: 5px 7px;
  }
  .hero-about-content-button img {
    width: 18px;
    height: 18px;
  }
  .hero-hwork {
    flex-direction: column;
  }
  .hero-hwork-steps {
    flex-direction: column;
    padding: 15px;
    gap: 20px;
    margin-bottom: 400px;
  }
  .hero-hwork-steps-step {
    border-radius: 30px;
  }
  .hero-hwork-steps-step-number {
    padding: 10px;
    font-size: 36px;
    width: 60px;
    border-radius: 27px 0 0 27px;
  }
  .hero-hwork-steps-step-number p {
    margin: 30px;
  }
  .hero-hwork-steps-step-content {
    padding-left: 9px;
  }
  .hero-hwork-steps-step-content h2 {
    margin-top: 15px;
    font-size: 18px;
  }
  .hero-hwork-steps-step-content p {
    margin: 4px 0 4px;
    font-size: 16px;
  }
  .hero-hwork-steps-step-icon {
    padding: 5px;
    margin: 0px 10px;
  }
  .hero-hwork-steps-step-icon img {
    width: 50px;
  }
  .hero-hwork-dialog {
    bottom: -100px;
  }
  .hero-hwork-dialog img {
    width: 450px;
  }
}
/* HERO Mobile M (425px)*/
@media (min-width: 375px) and (max-width: 424px) {
  .hero {
    margin: 95px 10px 0px;
    border-radius: 25px;
    min-width: 355px;
    max-width: 355px;
    /* Hero About Section */
    /* Hero How It Works Section */
  }
  .hero-about-image {
    width: 265px;
  }
  .hero-about-content {
    width: 90%;
    padding: 12px;
  }
  .hero-about-content h1 {
    font-size: 28px;
    width: 100%;
  }
  .hero-about-content p {
    margin-bottom: 10px;
    width: 100%;
    font-size: 14px;
  }
  .hero-about-content-buttons {
    gap: 20px;
  }
  .hero-about-content-button {
    font-size: 15px;
    width: 100px;
    gap: 4px;
  }
  .hero-about-content-button img {
    width: 15px;
    height: 15px;
  }
  .hero-hwork-steps {
    padding: 10px;
    gap: 15px;
    margin-bottom: 360px;
  }
  .hero-hwork-steps-step-number {
    padding: 10px;
    font-size: 26px;
    width: 60px;
    border-radius: 27px 0 0 27px;
  }
  .hero-hwork-steps-step-number p {
    margin: 25px 5px;
  }
  .hero-hwork-steps-step-content {
    padding-left: 5px;
  }
  .hero-hwork-steps-step-content h2 {
    margin-top: 10px;
    font-size: 16px;
  }
  .hero-hwork-steps-step-content p {
    margin-top: 2px;
    font-size: 13px;
  }
  .hero-hwork-steps-step-icon {
    padding: 0px 5px 0px 0px;
    margin: 0px 8px;
  }
  .hero-hwork-dialog {
    bottom: -90px;
    right: -80px;
  }
  .hero-hwork-dialog img {
    width: 400px;
  }
}
/* HERO Mobile S (320px) */
@media (max-width: 374px) {
  .hero {
    margin: 95px 10px 0px;
    border-radius: 25px;
    min-width: 300px;
    max-width: 300px;
    /* Hero About Section */
    /* Hero How It Works Section */
  }
  .hero-about-image {
    width: 225px;
  }
  .hero-about-content {
    padding: 10px;
  }
  .hero-about-content h1 {
    font-size: 24px;
    margin-top: 5px;
  }
  .hero-about-content p {
    margin-bottom: 8px;
    font-size: 12px;
  }
  .hero-about-content-buttons {
    gap: 15px;
  }
  .hero-about-content-button {
    font-size: 13px;
    width: 85px;
    gap: 3px;
  }
  .hero-about-content-button img {
    width: 14px;
    height: 14px;
  }
  .hero-hwork-steps {
    padding: 5px;
    gap: 10px;
    margin-bottom: 320px;
  }
  .hero-hwork-steps-step-number {
    padding: 10px;
    font-size: 22px;
    width: 60px;
    border-radius: 27px 0 0 27px;
  }
  .hero-hwork-steps-step-number p {
    margin: 18px 5px;
  }
  .hero-hwork-steps-step-content {
    padding-left: 5px;
  }
  .hero-hwork-steps-step-content h2 {
    margin-top: 8px;
    font-size: 13.5px;
  }
  .hero-hwork-steps-step-content p {
    font-size: 11px;
  }
  .hero-hwork-steps-step-icon {
    padding: 0px 5px 0px 0px;
    margin: 0px 8px;
  }
  .hero-hwork-steps-step-icon img {
    width: 42px;
  }
  .hero-hwork-dialog {
    bottom: -70px;
    right: -75px;
  }
  .hero-hwork-dialog img {
    width: 340px;
  }
}
.sectServices {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 30px 0px;
  color: var(--color5);
  background: linear-gradient(180deg, #0b3553 0%, #11547a 25%, #166e99 50%, #2a94cd 75%, #3db8ff 100%);
  border-radius: 3.125rem;
  min-width: 1380px;
  max-width: 1380px;
}
.sectServices-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 65%;
  text-align: center;
}
.sectServices-header h2 {
  font-size: 56px; /* 50px */
  font-weight: bold;
  padding: 1.5625rem; /* 25px */
  padding-bottom: 0;
  width: 110%;
}
.sectServices-header p {
  font-size: 23px; /* 18px */
  line-height: 1.5;
  padding: 50px; /* 50px */
  padding-top: 5px; /* 20px */
  padding-bottom: 0;
  width: 100%;
}
.sectServices-carousel .swiper-pagination-bullet {
  height: 1.25rem; /* 20px */
  width: 1.25rem; /* 20px */
  opacity: 0.5;
  background-color: var(--color5);
}
.sectServices-carousel .swiper-pagination-bullet-active {
  opacity: 1;
}
.sectServices-carousel .swiper-slide-button {
  color: var(--color5); /* Cambia al color deseado */
  position: absolute;
  top: 50%; /* Centrado verticalmente */
  transform: translateY(-50%);
  z-index: 10; /* Asegurar que estén sobre otros elementos */
}
.sectServices-carousel .swiper-button-prev {
  left: -50px; /* Ajusta la distancia desde el borde izquierdo del carrusel */
}
.sectServices-carousel .swiper-button-next {
  right: -50px; /* Ajusta la distancia desde el borde derecho del carrusel */
}
.sectServices-carousel .swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 175px; /* 175px */
  height: 275px; /* 275px */
  transition: transform 0.3s ease;
  margin-top: 0px; /* 40px */
  margin-bottom: 50px; /* 40px */
}
.sectServices-carousel .swiper-slide:hover {
  transform: scale(1.25);
  box-shadow: 0 0.625rem 0.9375rem rgba(0, 0, 0, 0.3); /* 10px, 15px */
  cursor: grab;
}
.sectServices-carousel-list {
  right: 18px;
}
.sectServices-carousel-list-item {
  background: linear-gradient(180deg, rgba(42, 148, 205, 0.79) 0%, rgba(37, 130, 180, 0.79) 25%, rgba(32, 111, 154, 0.79) 50%, rgba(26, 93, 129, 0.79) 75%, rgba(21, 74, 103, 0.79) 100%);
  border: 0.375rem solid #fffcfc; /* 6px */
  border-radius: 2.1875rem; /* 35px */
  width: 175px; /* 175px */
  height: 275px; /* 275px */
  box-shadow: 0 0.625rem 0.625rem rgba(0, 0, 0, 0.25); /* 10px */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.sectServices-carousel-list-item-icon {
  position: relative;
  background: #ffffff;
  box-shadow: 0px 0.25rem 0.25rem rgba(0, 0, 0, 0.25); /* 4px */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 6.875rem; /* 110px */
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 98%, 0 80%);
          clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 98%, 0 80%);
  border-radius: 1.25rem 1.25rem 0 0; /* 20px */
  z-index: 1;
}
.sectServices-carousel-list-item-icon img {
  height: 4.375rem; /* 70px */
}
.sectServices-carousel-list-item-details {
  text-align: center;
}
.sectServices-carousel-list-item-details-name {
  font-size: 1.625rem; /* 26px */
  margin: 0.625rem 0; /* 10px */
}
.sectServices-carousel-list-item-details-price {
  margin: 0;
}
.sectServices-carousel-list-item-details-price span {
  font-size: 32px; /* 32px */
  font-weight: bold;
}
.sectServices-carousel-list-item-details-price p {
  font-size: 17px; /* 17px */
}
.sectServices-carousel-list-item-button {
  background-color: var(--color5);
  text-align: center;
  padding: 0.5rem 1rem; /* 8px 16px */
  border-radius: 0.625rem; /* 10px */
  color: var(--color2);
  font-weight: bold;
  position: absolute;
  bottom: -1.25rem; /* -20px */
  left: 50%;
  transform: translateX(-50%);
  width: -moz-fit-content;
  width: fit-content;
  z-index: 2;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2); /* 4px 8px */
  font-size: 0.95rem;
}

.swiper {
  max-width: 1380px;
  overflow: visible;
  width: 1080px;
}
.swiper-wrapper {
  max-width: 1380px;
  overflow: visible;
  margin: 0;
  padding: 0;
  margin: 5px 0 5px;
}

.sectServices-carousel-list.swiper {
  padding: 40px;
  background-color: #898989;
}

.sectServices-carousel-list.swiper-wrapper {
  padding: 40px;
}

@media (max-width: 1439px) and (min-width: 1024px) {
  .sectServices {
    margin: 30px 30px 0px;
    min-width: 964px;
    max-width: 964px;
  }
  .sectServices-header {
    width: 100%;
  }
  .sectServices-header h2 {
    font-size: 48px; /* 50px */
    padding: 16px 0px 5px; /* 25px */
    margin-top: 10px;
    width: 85%;
  }
  .sectServices-header p {
    font-size: 18px; /* 18px */
    line-height: 1.5;
    padding-top: 0; /* 20px */
    width: 100%;
  }
  .sectServices-carousel-list {
    right: 0px;
  }
  .swiper {
    min-width: 964px;
    max-width: 964px;
  }
  .swiper-wrapper {
    min-width: 964px;
    max-width: 964px;
  }
}
/* Tablet (768px - 1024px) */
@media (max-width: 1023px) and (min-width: 768px) {
  .sectServices {
    margin-top: 30px;
    min-width: 708px;
    max-width: 708px;
  }
  .sectServices-header {
    width: 100%;
  }
  .sectServices-header h2 {
    font-size: 2.125rem; /* 50px */
    padding: 1rem 1rem 0; /* 25px */
    width: 85%;
  }
  .sectServices-header p {
    font-size: 15px; /* 18px */
    line-height: 1.3;
    padding-top: 0.3125rem; /* 20px */
    width: 100%;
  }
  .sectServices-carousel {
    min-width: 80%;
  }
  .sectServices-carousel .swiper-pagination-bullet {
    height: 16px; /* 20px */
    width: 16px; /* 20px */
  }
  .sectServices-carousel .swiper-slide {
    width: 140px; /* 175px */
    height: 220px; /* 275px */
    transition: transform 0.3s ease;
    margin-top: 35px; /* 40px */
    margin-bottom: 32px; /* 40px */
  }
  .sectServices-carousel-list-item-icon {
    min-height: 5.5rem; /* 88px */
  }
  .sectServices-carousel-list-item-icon img {
    height: 3.5rem; /* 70px */
  }
  .sectServices-carousel-list-item-details-name {
    font-size: 1.3rem; /* 26px */
    margin: 0.5rem 0; /* 10px */
  }
  .sectServices-carousel-list-item-details-price span {
    font-size: 1.6rem; /* 32px */
  }
  .sectServices-carousel-list-item-details-price p {
    font-size: 0.85rem; /* 17px */
  }
  .sectServices-carousel-list-item-button {
    padding: 0.4rem 0.8rem; /* 8px 16px */
    font-size: 0.83rem;
  }
  .swiper {
    min-width: 79%;
    width: 79%;
    max-width: 708px;
  }
  .swiper-wrapper {
    max-width: 768px;
    margin: 0px;
    padding: 0px;
    padding-bottom: 30px;
    margin-bottom: 20px;
  }
  .sectServices-carousel-list.swiper-wrapper {
    padding: 0 40px;
  }
}
/* Mobile L (767px o menos) */
@media (max-width: 767px) {
  .sectServices {
    margin: 20px 20px 0px;
    border-radius: 30px;
    min-width: 385px;
    max-width: 385px;
  }
  .sectServices-header {
    width: 100%;
  }
  .sectServices-header h2 {
    font-size: 21px; /* 50px */
    padding: 15px 15px 5px;
    width: 98%;
  }
  .sectServices-header p {
    font-size: 10.5px; /* 18px */
    padding: 0px; /* 20px */
    width: 100%;
  }
  .sectServices .sectServices-carousel-list {
    right: 0px;
  }
  .sectServices-carousel {
    min-width: 100%;
  }
  .sectServices-carousel .swiper-pagination-bullet {
    height: 12px; /* 20px */
    width: 12px; /* 20px */
  }
  .sectServices-carousel .swiper-slide {
    width: 112px; /* 175px */
    height: 170px; /* 275px */
    transition: transform 0.3s ease;
    margin-top: 20px; /* 40px */
    margin-bottom: 25px; /* 40px */
  }
  .sectServices-carousel-list-item {
    border-radius: 25px;
  }
  .sectServices-carousel-list-item-icon {
    min-height: 4rem; /* 88px */
    border-radius: 15px;
  }
  .sectServices-carousel-list-item-icon img {
    height: 2.5rem; /* 70px */
  }
  .sectServices-carousel-list-item-details-name {
    font-size: 16px; /* 26px */
    margin: 0.5rem 0; /* 10px */
  }
  .sectServices-carousel-list-item-details-price span {
    font-size: 20px; /* 32px */
  }
  .sectServices-carousel-list-item-details-price p {
    font-size: 10px; /* 17px */
  }
  .sectServices-carousel-list-item-button {
    padding: 0.4rem 0.8rem; /* 8px 16px */
    font-size: 10px;
    border-radius: 15px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
  }
  .swiper {
    min-width: 385px;
    max-width: 385px;
  }
  .swiper-wrapper {
    min-width: 385px;
    max-width: 385px;
    margin: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin-bottom: 15px;
  }
  .sectServices-carousel-list.swiper-wrapper {
    padding: 0px;
  }
  .carousel-track-container {
    margin: 0 5px 5px 0px; /* 60px 20px */
    padding: 0 20px; /* Ajustar espacio interno */
  }
  .carousel-track-container:hover, .carousel-track-container:active {
    transform: none; /* Desactiva el escalado */
    box-shadow: none; /* Opcional: elimina la sombra adicional */
  }
  .carousel-track-container .swiper-slide {
    width: 112px; /* 140px */
    height: 168px; /* 220px */
    margin-top: 0; /* 40px */
    margin-bottom: 10px; /* 40px */
  }
}
/* Mobile M (425px) */
@media (min-width: 375px) and (max-width: 424px) {
  .sectServices {
    margin: 10px 10px 0px;
    background-color: #000000;
    min-width: 355px;
    max-width: 355px;
  }
  .sectServices-header h2 {
    font-size: 19px; /* 50px */
    width: 95%;
  }
  .sectServices-header p {
    font-size: 9.5px; /* 18px */
  }
  .swiper {
    min-width: 355px;
    max-width: 355px;
  }
  .swiper-wrapper {
    min-width: 355px;
    max-width: 355px;
  }
}
/* Mobile S (320px) */
@media (max-width: 374px) {
  .sectServices {
    margin: 10px 10px 0px;
    border-radius: 25px;
    min-width: 300px;
    max-width: 300px;
  }
  .sectServices-header h2 {
    font-size: 20px; /* 50px */
    width: 100%;
  }
  .sectServices-header p {
    font-size: 11.5px; /* 18px */
    width: 78%;
  }
  .swiper {
    min-width: 300px;
    max-width: 300px;
  }
  .swiper-wrapper {
    min-width: 300px;
    max-width: 300px;
  }
}
/* Desactivar animación de crecer en tablets y mobile */
@media (max-width: 1023px) {
  .sectServices-carousel-list-item.swiper-slide:hover {
    transform: none;
  }
}
.faqs {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color5);
  background: linear-gradient(180deg, #0b3553 0%, #11547a 25%, #166e99 50%, #2a94cd 75%, #3db8ff 100%);
  border-radius: 50px;
  margin: 30px 30px 0px;
  min-width: 1380px;
  max-width: 1380px;
  padding-bottom: 20px;
}
.faqs-title {
  margin: 50px 0 20px;
}
.faqs-title h2 {
  font-size: 62px;
}
.faqs-item {
  min-width: 1000px;
  max-width: 1000px;
  border-bottom: 2px solid var(--color5);
  cursor: pointer;
}
.faqs-item-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faqs-item-question h3 {
  width: 85%;
  font-size: 24px;
  line-height: 1.3;
  margin: 20px 0px;
}
.faqs-item-question-icon {
  width: 25px;
  height: 20px;
  transition: transform 1s ease-in;
}
.faqs-item-question-icon path {
  stroke: white;
  stroke-width: 7;
  stroke-linecap: round;
  fill: none;
}
.faqs-item-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.5s ease;
}
.faqs-item-answer p {
  width: 90%;
  padding-bottom: 15px;
  line-height: 1.5;
  font-size: 18px;
}
.faqs-item.active .faqs-item-answer {
  max-height: 300px;
  animation: fade 1.5s ease-in-out;
  overflow: visible;
}
.faqs-item.active .faqs-item-question-icon {
  transform: rotate(180deg);
}
.faqs #show-more-btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  color: var(--color2);
  background-color: var(--color5);
  border: none;
  border-radius: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}
.faqs #show-more-btn .faqs-item-question-icon {
  width: 20px;
  height: 15px;
  transition: transform 1s ease-in;
}
.faqs #show-more-btn .faqs-item-question-icon path {
  stroke: var(--color2);
  stroke-width: 7;
  stroke-linecap: round;
  fill: none;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fade-in 0.5s ease-in forwards;
}

@keyframes fade-in {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .faqs {
    margin: 30px 30px 0px;
    min-width: 964px;
    max-width: 964px;
    padding-bottom: 15px;
  }
  .faqs-title {
    margin: 30px 0 15px;
  }
  .faqs-title h2 {
    font-size: 48px;
  }
  .faqs-item {
    min-width: 815px;
    max-width: 815px;
  }
  .faqs-item-question h3 {
    width: 90%;
    font-size: 20px;
    margin: 18px 0px;
  }
  .faqs-item-question-icon {
    width: 20px;
    height: 16px;
  }
  .faqs-item-question-icon path {
    stroke-width: 5;
  }
  .faqs-item-answer p {
    padding-bottom: 12px;
    line-height: 1.3;
    font-size: 15px;
  }
  .faqs #show-more-btn {
    margin-top: 16px;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 12px;
    gap: 8px;
  }
  .faqs #show-more-btn .faqs-item-question-icon {
    width: 16px;
    height: 12px;
  }
}
/* Tablet (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .faqs {
    min-width: 708px;
    max-width: 708px;
    padding-bottom: 15px;
  }
  .faqs-title {
    margin: 25px 0 10px;
  }
  .faqs-title h2 {
    font-size: 38px;
  }
  .faqs-item {
    min-width: 620px;
    max-width: 620px;
  }
  .faqs-item-question h3 {
    width: 95%;
    font-size: 18px;
    margin: 14px 0px;
  }
  .faqs-item-question-icon {
    width: 16px;
    height: 13px;
  }
  .faqs-item-answer p {
    width: 94%;
    padding-bottom: 10px;
    font-size: 13px;
  }
  .faqs #show-more-btn {
    margin-top: 16px;
    padding: 6px 14px;
    font-size: 13px;
    gap: 6px;
    border-radius: 10px;
  }
  .faqs #show-more-btn .faqs-item-question-icon {
    width: 16px;
    height: 12px;
  }
}
/* Mobile L (425px - 767px) */
@media (min-width: 425px) and (max-width: 767px) {
  .faqs {
    border-radius: 25px;
    margin: 20px 20px 0px;
    min-width: 385px;
    max-width: 385px;
    padding-bottom: 13px;
  }
  .faqs-title {
    margin: 20px 0px 5px;
  }
  .faqs-title h2 {
    font-size: 30px;
  }
  .faqs-item {
    min-width: 300px;
    max-width: 300px;
  }
  .faqs-item-question h3 {
    width: 100%;
    font-size: 16px;
    margin: 15px 18px 15px 0px;
  }
  .faqs-item-question-icon {
    width: 20px;
    height: 15px;
  }
  .faqs-item-answer p {
    width: 100%;
    padding-bottom: 8px;
    line-height: 1.3;
    font-size: 13px;
  }
  .faqs #show-more-btn {
    font-size: 14px;
    padding: 8px 13px;
    margin-top: 13px;
    border-radius: 13px;
    gap: 7px;
  }
  .faqs #show-more-btn .faqs-item-question-icon {
    width: 15px;
  }
}
/* Mobile M (375px - 424px) */
@media (min-width: 375px) and (max-width: 424px) {
  .faqs {
    border-radius: 25px;
    margin: 10px 10px 0px;
    min-width: 355px;
    max-width: 355px;
    padding-bottom: 13px;
  }
  .faqs-title {
    margin: 20px 0px 5px;
  }
  .faqs-title h2 {
    font-size: 28px;
  }
  .faqs-item {
    min-width: 290px;
    max-width: 290px;
  }
  .faqs-item-question h3 {
    width: 100%;
    font-size: 14px;
    line-height: 1.4;
    margin: 13px 15px 13px 0px;
  }
  .faqs-item-question-icon {
    width: 18px;
  }
  .faqs-item-answer p {
    width: 100%;
    padding-bottom: 6px;
    line-height: 1.3;
    font-size: 12px;
  }
  .faqs #show-more-btn {
    font-size: 13px;
    padding: 8px 13px;
    margin-top: 13px;
    border-radius: 12px;
    gap: 6px;
  }
  .faqs #show-more-btn .faqs-item-question-icon {
    width: 14px;
  }
}
/* Mobile S (374px o menos) */
@media (max-width: 374px) {
  .faqs {
    border-radius: 25px;
    margin: 10px 10px 0px;
    min-width: 300px;
    max-width: 300px;
    padding-bottom: 13px;
  }
  .faqs-title {
    margin: 18px 0px 4px;
  }
  .faqs-title h2 {
    font-size: 24px;
  }
  .faqs-item {
    min-width: 250px;
    max-width: 250px;
  }
  .faqs-item-question h3 {
    width: 100%;
    font-size: 13px;
    line-height: 1.4;
    margin: 12px 16px 12px 0px;
  }
  .faqs-item-question-icon {
    width: 17px;
  }
  .faqs-item-answer p {
    width: 100%;
    padding-bottom: 5px;
    line-height: 1.3;
    font-size: 11px;
  }
  .faqs #show-more-btn {
    font-size: 12px;
    padding: 8px 12px;
    margin-top: 12px;
    border-radius: 11px;
    gap: 6px;
  }
  .faqs #show-more-btn .faqs-item-question-icon {
    width: 13px;
  }
}
.testimonials {
  margin: 30px 30px 0px;
  color: var(--color5);
  background: linear-gradient(180deg, #0b3553 0%, #11547a 25%, #166e99 50%, #2a94cd 75%, #3db8ff 100%);
  border-radius: 50px;
  min-width: 1380px;
  max-width: 1380px;
  min-height: 550px;
}
.testimonials-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.testimonials-title-content h4 {
  font-size: 70px;
  margin: 20px 0 20px 0;
}
.testimonials-title-content p {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 20px;
  width: 78%;
}
.testimonials-title-icon {
  margin: 10px 0px 10px 0;
}
.testimonials-title-icon img {
  width: 200px;
}
.testimonials-add {
  font-size: 18px;
  color: var(--color2);
  background-color: var(--color5);
  text-align: center;
  padding: 0.5rem 1rem; /* 8px 16px */
  border: none;
  border-radius: 0.625rem; /* 10px */
  font-weight: bold;
  width: -moz-fit-content;
  width: fit-content;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2); /* 4px 8px */
  position: absolute;
  right: 40px; /* Ajusta según el espacio que desees desde la derecha */
  bottom: 40px;
  z-index: 2;
  cursor: pointer;
}

.card-wrapper {
  max-width: 1380px;
  margin: 0 30px 30px;
  padding: 20px 10px;
  overflow: hidden;
}
.card-wrapper .swiper-pagination {
  margin-bottom: 40px;
}
.card-wrapper .swiper-pagination-bullet {
  height: 1.25rem; /* 20px */
  width: 1.25rem; /* 20px */
  opacity: 0.5;
  background-color: var(--color5);
}
.card-wrapper .swiper-pagination-bullet-active {
  opacity: 1;
}
.card-wrapper .swiper-slide-button {
  color: var(--color5); /* Cambia al color deseado */
  margin-top: -35px;
  display: none;
}

.card-item {
  list-style: none;
}

.swiper {
  max-width: 1380px;
}
.swiper-wrapper {
  max-width: 1380px;
}

.review {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  display: block;
  color: var(--color2);
  background-color: var(--color5);
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  transition: 0.2s ease;
}
.review:hover {
  border-color: var(--color2);
  cursor: grabbing;
}
.review-client {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 15px;
  width: 100%;
}
.review-client-name p {
  font-size: 20px;
  font-weight: bold;
  color: var(--color5);
  padding: 8px 16px;
  background-color: var(--color3);
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 50px;
}
.review-client-stars {
  display: flex;
  gap: 1px;
  justify-content: center;
  align-items: center;
}
.review-client-stars-item {
  font-size: 5px;
  color: var(--color3);
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0;
}
.testimonials .review-client-stars-item {
  font-size: 30px;
}
.review-content {
  width: -moz-fit-content;
  width: fit-content;
}
.review-content p {
  text-align: justify;
  font-size: 18px;
  line-height: 1.4;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal.hidden {
  display: none;
}
.modal-content {
  background: var(--color5);
  border-radius: 30px;
  padding: 20px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}
.modal-content h3 {
  margin-bottom: 15px;
  font-size: 28px;
  color: var(--color2);
  text-align: center;
}
.modal-content label {
  font-size: 20px;
  font-weight: bold;
  color: var(--color2);
  margin-bottom: 5px;
  display: block;
}
.modal-content input,
.modal-content textarea {
  width: 100%;
  resize: none;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid var(--color4);
  border-radius: 8px;
  font-size: 18px;
}
.modal-content #stars {
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
}
.modal-content #stars .star {
  font-size: 35px;
  color: var(--color4);
  cursor: pointer;
}
.modal-content #stars .star.selected {
  color: var(--color3);
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}
.modal-content .modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.modal-content .modal-buttons .send-btn,
.modal-content .modal-buttons .cancel-btn {
  padding: 10px 20px;
  width: 110px;
  text-align: center;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}
.modal-content .modal-buttons .send-btn.send-btn,
.modal-content .modal-buttons .cancel-btn.send-btn {
  background: var(--color3);
  color: var(--color5);
}
.modal-content .modal-buttons .send-btn.cancel-btn,
.modal-content .modal-buttons .cancel-btn.cancel-btn {
  background: var(--color5);
  border: 1px solid var(--color3);
  color: var(--color3);
}

#confirmation-modal .modal-content {
  position: relative;
  text-align: center;
  border-radius: 30px;
}
#confirmation-modal .modal-content h3 {
  font-size: 28px;
  color: var(--color3);
  margin-bottom: 10px;
}
#confirmation-modal .modal-content .robot-image {
  width: 150px;
  height: auto;
  margin: 10px auto;
  display: block;
}
#confirmation-modal .modal-content p {
  font-size: 18px;
  color: var(--color2);
  margin-bottom: 20px;
}
#confirmation-modal .modal-content .close-confirmation-btn {
  position: absolute;
  right: 0;
  top: 0;
  margin: 10px;
  cursor: pointer;
  font-size: 45px;
  color: var(--color3);
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .testimonials {
    margin: 30px 30px 0px;
    color: var(--color5);
    border-radius: 50px;
    min-width: 964px;
    max-width: 964px;
    min-height: 450px;
  }
  .testimonials-title-content h4 {
    font-size: 48px;
    margin: 16px 0 16px 0;
  }
  .testimonials-title-content p {
    font-size: 16px;
    width: 87%;
    text-align: justify;
  }
  .testimonials-title-icon {
    margin: 8px 0px 8px 0;
  }
  .testimonials-title-icon img {
    width: 160px;
  }
  .testimonials-add {
    font-size: 16px;
    right: 40px; /* Ajusta según el espacio que desees desde la derecha */
    bottom: 30px;
  }
  .card-wrapper {
    max-width: 964px;
    margin: 0 30px 35px;
  }
  .card-wrapper .swiper-pagination {
    margin-bottom: 30px;
  }
  .swiper {
    min-width: 964px;
    max-width: 964px;
  }
  .swiper-wrapper {
    min-width: 964px;
    max-width: 964px;
  }
  .review-client-name p {
    font-size: 18px;
  }
  .testimonials .review-client-stars-item {
    font-size: 25px;
  }
  .review-content p {
    font-size: 16px;
  }
  .modal-content label {
    font-size: 17px;
  }
  .modal-content input,
  .modal-content textarea {
    font-size: 16px;
  }
  .modal-content #stars {
    gap: 2px;
    margin-bottom: 12px;
  }
  .modal-content .modal-buttons {
    gap: 8px;
  }
  .modal-content .modal-buttons .send-btn,
  .modal-content .modal-buttons .cancel-btn {
    width: 95px;
    font-size: 14px;
  }
}
/* Tablet (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .testimonials {
    min-width: 708px;
    max-width: 708px;
    min-height: 390px;
  }
  .testimonials-title-content h4 {
    font-size: 35px;
    margin: 12px 0 12px 0;
  }
  .testimonials-title-content p {
    font-size: 14px;
    width: 95%;
    margin-bottom: 10px;
  }
  .testimonials-title-icon {
    margin: 6px 0px 6px 0;
  }
  .testimonials-title-icon img {
    width: 130px;
  }
  .testimonials-add {
    font-size: 13px;
    right: 30px; /* Ajusta según el espacio que desees desde la derecha */
    bottom: 20px;
  }
  .card-wrapper {
    max-width: 964px;
    margin: 0 20px 25px;
  }
  .card-wrapper .swiper-pagination {
    margin-bottom: 10px;
  }
  .card-wrapper .swiper-pagination-bullet {
    height: 15px;
    width: 15px;
  }
  .swiper {
    min-width: 708px;
    max-width: 708px;
  }
  .swiper-wrapper {
    min-width: 708px;
    max-width: 708px;
  }
  .review {
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.5);
  }
  .review-client {
    margin-bottom: 10px;
  }
  .review-client-name p {
    font-size: 13px;
  }
  .testimonials .review-client-stars-item {
    font-size: 20px;
  }
  .review-content p {
    font-size: 13px;
  }
  .modal-content {
    padding: 15px;
    max-width: 370px;
  }
  .modal-content h3 {
    margin-bottom: 12px;
    font-size: 28px;
  }
  .modal-content label {
    font-size: 18px;
  }
  .modal-content input,
  .modal-content textarea {
    font-size: 16px;
  }
  .modal-content #stars {
    gap: 2px;
    margin-bottom: 15px;
  }
  .modal-content #stars .star {
    font-size: 32px;
  }
  .modal-content .modal-buttons {
    gap: 10px;
  }
  .modal-content .modal-buttons .send-btn,
  .modal-content .modal-buttons .cancel-btn {
    padding: 5px 10px;
    width: 90px;
    border-radius: 8px;
    font-size: 16px;
  }
  #confirmation-modal .modal-content {
    border-radius: 30px;
  }
  #confirmation-modal .modal-content h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  #confirmation-modal .modal-content .robot-image {
    width: 120px;
  }
  #confirmation-modal .modal-content p {
    font-size: 16px;
    margin-bottom: 16px;
  }
  #confirmation-modal .modal-content .close-confirmation-btn {
    font-size: 35px;
    margin: 15px;
  }
}
/* Mobile L (425px - 767px) */
@media (min-width: 425px) and (max-width: 767px) {
  .testimonials {
    margin: 20px 20px 0px;
    border-radius: 25px;
    min-width: 385px;
    max-width: 385px;
    min-height: 470px;
  }
  .testimonials-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .testimonials-title-content h4 {
    font-size: 28px;
    margin: 20px 0 20px 0;
    width: 80%;
  }
  .testimonials-title-content p {
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 20px;
    width: 105%;
  }
  .testimonials-title-icon {
    position: absolute;
    top: 8px;
    right: 20px;
  }
  .testimonials-title-icon img {
    width: 100px;
  }
  .testimonials-add {
    font-size: 13px;
    padding: 0.4rem 0.8rem; /* 8px 16px */
    left: 25px; /* Ajusta según el espacio que desees desde la derecha */
    bottom: 25px;
  }
  .card-wrapper {
    max-width: 385px;
    margin: 0 8px 5px;
    padding: 20px 10px;
  }
  .card-wrapper .swiper-pagination {
    margin-bottom: 55px;
  }
  .card-wrapper .swiper-pagination-bullet {
    height: 15px;
    width: 15px;
  }
  .card-item {
    list-style: none;
  }
  .swiper {
    min-width: 385px;
    max-width: 385px;
  }
  .swiper-wrapper {
    min-width: 385px;
    max-width: 385px;
  }
  .review {
    padding: 8px;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.5);
  }
  .review-client {
    margin: 0 0 10px;
    width: 100%;
  }
  .review-client-name p {
    font-size: 16px;
    padding: 6px 14px;
  }
  .testimonials .review-client-stars-item {
    font-size: 25px;
  }
  .review-content {
    width: -moz-fit-content;
    width: fit-content;
  }
  .review-content p {
    text-align: justify;
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 8px;
  }
  .modal-content {
    max-width: 385px;
  }
}
/* Mobile M (375px - 424px) */
@media (min-width: 375px) and (max-width: 424px) {
  .testimonials {
    margin: 10px 10px 0px;
    border-radius: 25px;
    min-width: 355px;
    max-width: 355px;
    min-height: 450px;
  }
  .testimonials-title-content h4 {
    font-size: 26px;
    margin: 10px 0 15px 0;
    width: 80%;
  }
  .testimonials-title-content p {
    font-size: 14px;
    margin-bottom: 15px;
    width: 103%;
  }
  .testimonials-title-icon {
    position: absolute;
    top: 8px;
    right: 15px;
  }
  .testimonials-title-icon img {
    width: 80px;
  }
  .testimonials-add {
    font-size: 12px;
    padding: 0.4rem 0.8rem; /* 8px 16px */
    left: 25px; /* Ajusta según el espacio que desees desde la derecha */
    bottom: 20px;
  }
  .card-wrapper {
    max-width: 355px;
    margin: 0 8px 5px;
    padding: 20px 10px;
  }
  .card-wrapper .swiper-pagination {
    margin-bottom: 50px;
  }
  .card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
  }
  .swiper {
    min-width: 355px;
    max-width: 355px;
  }
  .swiper-wrapper {
    min-width: 355px;
    max-width: 355px;
  }
  .review {
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
  }
  .review-client {
    margin-bottom: 10px;
  }
  .review-client-name p {
    font-size: 14px;
  }
  .testimonials .review-client-stars-item {
    font-size: 23px;
  }
  .review-content p {
    text-align: justify;
    font-size: 14px;
    line-height: 1.3;
    margin-bottom: 6px;
  }
  .modal {
    max-width: 100vw;
  }
  .modal-content {
    border-radius: 25px;
    padding: 15px;
    max-width: 355px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  }
  .modal-content h3 {
    margin-bottom: 10px;
    font-size: 26px;
  }
  .modal-content label {
    font-size: 16px;
    margin-bottom: 6px;
  }
  .modal-content input,
  .modal-content textarea {
    font-size: 14px;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 13px;
  }
  .modal-content #stars {
    display: flex;
    gap: 1px;
    margin-bottom: 10px;
  }
  .modal-content #stars .star {
    font-size: 30px;
  }
  .modal-content .modal-buttons {
    gap: 5px;
  }
  .modal-content .modal-buttons .send-btn,
  .modal-content .modal-buttons .cancel-btn {
    padding: 5px 15px;
    width: 88px;
    font-size: 14px;
  }
  #confirmation-modal .modal-content h3 {
    font-size: 24px;
    color: var(--color3);
    margin-bottom: 10px;
  }
  #confirmation-modal .modal-content .robot-image {
    width: 125px;
  }
  #confirmation-modal .modal-content p {
    font-size: 16px;
    margin-bottom: 15px;
  }
  #confirmation-modal .modal-content .close-confirmation-btn {
    margin: 15px;
    font-size: 35px;
  }
}
/* Mobile S (374px o menos) */
@media (max-width: 374px) {
  .testimonials {
    margin-top: 10px;
    border-radius: 25px;
    min-width: 300px;
    max-width: 300px;
    min-height: 415px;
  }
  .testimonials-title-content h4 {
    font-size: 24px;
    margin: 10px 0 10px 0;
    width: 80%;
  }
  .testimonials-title-content p {
    font-size: 13px;
    margin-bottom: 15px;
    width: 100%;
  }
  .testimonials-title-icon {
    position: absolute;
    top: 3px;
    right: 8px;
  }
  .testimonials-title-icon img {
    width: 75px;
  }
  .testimonials-add {
    font-size: 12px;
    padding: 0.3rem 0.7rem; /* 8px 16px */
    left: 20px; /* Ajusta según el espacio que desees desde la derecha */
    bottom: 15px;
  }
  .card-wrapper {
    max-width: 300px;
    margin: 0 8px 5px;
    padding: 20px 10px;
  }
  .card-wrapper .swiper-pagination {
    margin-bottom: 40px;
  }
  .card-wrapper .swiper-pagination-bullet {
    height: 12px;
    width: 12px;
  }
  .swiper {
    min-width: 300px;
    max-width: 300px;
  }
  .swiper-wrapper {
    min-width: 300px;
    max-width: 300px;
  }
  .review {
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
    padding: 6px;
  }
  .review-client {
    margin-bottom: 8px;
  }
  .review-client-name p {
    font-size: 13px;
  }
  .testimonials .review-client-stars-item {
    font-size: 18px;
  }
  .review-content {
    padding: 0 10px;
  }
  .review-content p {
    text-align: justify;
    font-size: 14px;
    line-height: 1.3;
    margin-bottom: 6px;
  }
  .modal {
    max-width: 100vw;
  }
  .modal-content {
    max-width: 320px;
    margin: 10px;
  }
  .modal-content h3 {
    margin-bottom: 10px;
    font-size: 26px;
  }
  .modal-content label {
    font-size: 16px;
    margin-bottom: 6px;
  }
  .modal-content input,
  .modal-content textarea {
    font-size: 14px;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 13px;
  }
  .modal-content #stars {
    display: flex;
    gap: 1px;
    margin-bottom: 10px;
  }
  .modal-content #stars .star {
    font-size: 30px;
  }
  .modal-content .modal-buttons {
    gap: 5px;
  }
  .modal-content .modal-buttons .send-btn,
  .modal-content .modal-buttons .cancel-btn {
    padding: 5px 15px;
    width: 88px;
    font-size: 14px;
  }
  #confirmation-modal .modal-content h3 {
    font-size: 24px;
    color: var(--color3);
    margin-bottom: 6px;
  }
  #confirmation-modal .modal-content .robot-image {
    width: 115px;
  }
  #confirmation-modal .modal-content p {
    font-size: 13px;
    margin-bottom: 10px;
  }
  #confirmation-modal .modal-content .close-confirmation-btn {
    margin: 10px;
    font-size: 30px;
  }
}
.footer {
  margin-top: 40px;
  width: 100%;
  background-color: var(--color2);
}
.footer-links {
  padding: 20px 40px;
  border-bottom: 1px solid var(--color5);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-links-logo {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.footer-links-logo img {
  width: 150px;
}
.footer-links-Nav {
  flex: 4; /* Aumenta el espacio ocupado por el menú */
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-links-Nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.footer-links-Nav ul li {
  margin: 0 10px; /* Ajusta el espacio entre los enlaces */
}
.footer-links-Nav ul li a {
  color: white;
  font-size: 22px; /* Ajusta el tamaño del texto */
  font-weight: bold;
  text-align: center;
  display: inline-block; /* Para que el texto responda bien al centrado */
  padding: 5px 10px; /* Espaciado interno para mayor clicabilidad */
}
.footer-links-Nav ul li a:hover {
  color: var(--color1);
}
.footer-links-socialIcons {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.footer-links-socialIcons a {
  padding: 10px;
  background-color: var(--color5);
  margin: 8px;
  border-radius: 50%;
}
.footer-links-socialIcons a:last-child {
  margin-right: 0px;
}
.footer-links-socialIcons a:hover {
  background-color: var(--color2);
  transition: 0.5s;
}
.footer-links-socialIcons a:hover i {
  color: white;
  transition: 0.5s ease;
}
.footer-links-socialIcons a i {
  font-size: 35px; /* Ajusta el tamaño de los íconos */
  color: var(--color2);
}
.footer-info {
  padding: 15px;
  margin-bottom: 5px;
  text-align: center;
}
.footer-info p {
  font-size: 18px; /* Ajusta el tamaño del texto */
  color: white;
  margin: 5px 0;
}
.footer-info .designer {
  letter-spacing: 1px;
  font-weight: bold;
  margin: 0px 5px;
}
.footer-info .designer:hover {
  color: var(--color1);
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .footer-links {
    padding: 16px 32px;
  }
  .footer-links-logo img {
    width: 130px;
  }
  .footer-links-Nav ul li {
    margin: 0 5px; /* Ajusta el espacio entre los enlaces */
  }
  .footer-links-Nav ul li a {
    font-size: 16px; /* Ajusta el tamaño del texto */
    padding: 4px 8px; /* Espaciado interno para mayor clicabilidad */
  }
  .footer-links-socialIcons a {
    padding: 10px;
    margin: 8px;
  }
  .footer-links-socialIcons a i {
    font-size: 20px; /* Ajusta el tamaño de los íconos */
  }
  .footer-info {
    padding: 10px;
    margin-bottom: 5px;
  }
  .footer-info p {
    font-size: 15px; /* Ajusta el tamaño del texto */
  }
}
/* Tablet (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .footer-links {
    padding: 15px 20px;
  }
  .footer-links-logo img {
    width: 100px;
  }
  .footer-links-Nav {
    flex: 3.5;
  }
  .footer-links-Nav ul li {
    margin: 0 5px; /* Ajusta el espacio entre los enlaces */
  }
  .footer-links-Nav ul li a {
    font-size: 13px; /* Ajusta el tamaño del texto */
    padding: 3px 6px; /* Espaciado interno para mayor clicabilidad */
  }
  .footer-links-socialIcons a {
    padding: 4px;
    margin: 0 8px;
  }
  .footer-links-socialIcons a i {
    font-size: 25px; /* Ajusta el tamaño de los íconos */
  }
  .footer-info {
    padding: 10px;
    margin-bottom: 5px;
  }
  .footer-info p {
    font-size: 12px; /* Ajusta el tamaño del texto */
  }
}
/* Mobile L (425px - 767px) */
@media (min-width: 425px) and (max-width: 767px) {
  .footer {
    margin-top: 30px;
    flex-direction: column;
  }
  .footer-links {
    padding: 15px 0px;
    flex-direction: column;
  }
  .footer-links-logo {
    margin: 20px 0;
  }
  .footer-links-logo img {
    width: 150px;
  }
  .footer-links-Nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .footer-links-Nav ul li {
    margin: 5px 0; /* Ajusta el espacio entre los enlaces */
  }
  .footer-links-Nav ul li a {
    font-size: 21px; /* Ajusta el tamaño del texto */
    padding: 5px 10px; /* Espaciado interno para mayor clicabilidad */
  }
  .footer-links-socialIcons a {
    padding: 10px;
    margin: 20px;
  }
  .footer-links-socialIcons a:last-child {
    margin-right: 20px;
  }
  .footer-links-socialIcons a i {
    font-size: 40px; /* Ajusta el tamaño de los íconos */
  }
  .footer-info {
    padding: 15px;
    margin-bottom: 5px;
    text-align: center;
  }
  .footer-info p {
    font-size: 16px; /* Ajusta el tamaño del texto */
  }
}
/* Mobile M (375px - 424px) */
@media (min-width: 375px) and (max-width: 424px) {
  .footer {
    margin-top: 20px;
  }
  .footer-links {
    padding: 15px 0px;
    flex-direction: column;
  }
  .footer-links-logo {
    margin: 15px 0;
  }
  .footer-links-logo img {
    width: 140px;
  }
  .footer-links-Nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .footer-links-Nav ul li {
    margin: 5px 0; /* Ajusta el espacio entre los enlaces */
  }
  .footer-links-Nav ul li a {
    font-size: 21px; /* Ajusta el tamaño del texto */
    padding: 5px 10px; /* Espaciado interno para mayor clicabilidad */
  }
  .footer-links-socialIcons a {
    padding: 10px;
    margin: 15px;
  }
  .footer-links-socialIcons a:last-child {
    margin-right: 15px;
  }
  .footer-links-socialIcons a i {
    font-size: 35px; /* Ajusta el tamaño de los íconos */
  }
  .footer-info {
    padding: 15px;
    margin-bottom: 5px;
    text-align: center;
  }
  .footer-info p {
    font-size: 15px; /* Ajusta el tamaño del texto */
  }
}
/* Mobile S (374px o menos) */
@media (max-width: 374px) {
  .footer {
    margin-top: 20px;
  }
  .footer-links {
    padding: 15px 0px;
    flex-direction: column;
  }
  .footer-links-logo {
    margin: 15px 0;
  }
  .footer-links-logo img {
    width: 130px;
  }
  .footer-links-Nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .footer-links-Nav ul li {
    margin: 5px 0; /* Ajusta el espacio entre los enlaces */
  }
  .footer-links-Nav ul li a {
    font-size: 18px; /* Ajusta el tamaño del texto */
    padding: 5px 10px; /* Espaciado interno para mayor clicabilidad */
  }
  .footer-links-socialIcons a {
    padding: 5px;
    margin: 10px;
  }
  .footer-links-socialIcons a:last-child {
    margin-right: 10px;
  }
  .footer-links-socialIcons a i {
    font-size: 30px; /* Ajusta el tamaño de los íconos */
  }
  .footer-info {
    padding: 10px;
    margin-bottom: 5px;
    text-align: center;
  }
  .footer-info p {
    font-size: 13px; /* Ajusta el tamaño del texto */
  }
}/*# sourceMappingURL=style.css.map */